{
  "appId": "com.les.projects",
  "appName": "refuel-app",
  "webDir": "dist",
  "server" : {
    "androidScheme" : "https",
    "cleartext" : true
  },
  "android" : {
    "allowMixedContent" : true
  }
  
}
