{
  "appId": "com.les.projects",
  "appName": "Refuel",
  "webDir": "dist",
  "server" : {
    "androidScheme" : "https"
  },
  "android" : {
    "allowMixedContent" : true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "layoutName": "launch_screen"
    }
  }
  
}
