{
  "name": "anagrafica-carburante-prezzi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@capacitor/android": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@ionic/vue": "^8.5.2",
    "@ionic/vue-router": "^8.5.2",
    "@primevue/themes": "^4.3.3",
    "anagrafica-carburante-prezzi": "file:",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "chartjs-plugin-zoom": "^2.2.0",
    "ol": "^10.4.0",
    "ol-contextmenu": "^5.5.0",
    "ol-ext": "^4.0.29",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "proj4": "^2.15.0",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.1.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.3"
  }
}
